{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "paths": { "*": ["*", "@types/*"] },
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
